C%3A%2FUsers%2Fcarlos%2FAppData%2FLocal%2FTemp%2FRtmpaQ6Utk%2Fdiferencia_cuadrada.R="D08755E9"
C%3A%2FUsers%2Fcarlos%2FAppData%2FLocal%2FTemp%2FRtmpaQ6Utk%2Fnumeros_por_vocales.R="20E132A8"
C%3A%2FUsers%2Fcarlos%2FAppData%2FLocal%2FTemp%2FRtmpaQ6Utk%2Foperador_binario.R="3E9828D7"
C%3A%2FUsers%2Fcarlos%2FAppData%2FLocal%2FTemp%2FRtmpaQ6Utk%2Fsucesor.R="E1840C0F"
~%2FCURSOS%20DATA%20SCIENCE%2Fintrodu%C3%A7%C3%A3o%20a%20data%20science%20-%20estat%C3%ADstica%20-%20Universidade%20do%20M%C3%A9xico%2FIntroducci%C3%B3n%20a%20Data%20Science%20Programaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FGraficos-3D.R="FC1A1B10"
~%2FCURSOS%20DATA%20SCIENCE%2Fintrodu%C3%A7%C3%A3o%20a%20data%20science%20-%20estat%C3%ADstica%20-%20Universidade%20do%20M%C3%A9xico%2FIntroducci%C3%B3n%20a%20Data%20Science%20Programaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2FRepresentacao-Grafica-Com-Notacao-Matematica.R="3FF3774E"
~%2FCURSOS%20DATA%20SCIENCE%2Fintrodu%C3%A7%C3%A3o%20a%20data%20science%20-%20estat%C3%ADstica%20-%20Universidade%20do%20M%C3%A9xico%2FIntroducci%C3%B3n%20a%20Data%20Science%20Programaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2Faula1.R="BDB24DF0"
~%2FCURSOS%20DATA%20SCIENCE%2Fintrodu%C3%A7%C3%A3o%20a%20data%20science%20-%20estat%C3%ADstica%20-%20Universidade%20do%20M%C3%A9xico%2FIntroducci%C3%B3n%20a%20Data%20Science%20Programaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2Fdatas-e-horas.R="88999686"
~%2FCURSOS%20DATA%20SCIENCE%2Fintrodu%C3%A7%C3%A3o%20a%20data%20science%20-%20estat%C3%ADstica%20-%20Universidade%20do%20M%C3%A9xico%2FIntroducci%C3%B3n%20a%20Data%20Science%20Programaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2Festruturas-de-controle-if-else-for-while.R="B728707D"
~%2FCURSOS%20DATA%20SCIENCE%2Fintrodu%C3%A7%C3%A3o%20a%20data%20science%20-%20estat%C3%ADstica%20-%20Universidade%20do%20M%C3%A9xico%2FIntroducci%C3%B3n%20a%20Data%20Science%20Programaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2Ffuncoes-em-R.R="4EED78A6"
~%2FCURSOS%20DATA%20SCIENCE%2Fintrodu%C3%A7%C3%A3o%20a%20data%20science%20-%20estat%C3%ADstica%20-%20Universidade%20do%20M%C3%A9xico%2FIntroducci%C3%B3n%20a%20Data%20Science%20Programaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2Flistas%2C%20factores%2C%20valores%20faltantes%20e%20dataframes.R="3D3D44C7"
~%2FCURSOS%20DATA%20SCIENCE%2Fintrodu%C3%A7%C3%A3o%20a%20data%20science%20-%20estat%C3%ADstica%20-%20Universidade%20do%20M%C3%A9xico%2FIntroducci%C3%B3n%20a%20Data%20Science%20Programaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2Flistas-factores-valores-faltantes-e-dataframes.R="6AC03FC1"
~%2FCURSOS%20DATA%20SCIENCE%2Fintrodu%C3%A7%C3%A3o%20a%20data%20science%20-%20estat%C3%ADstica%20-%20Universidade%20do%20M%C3%A9xico%2FIntroducci%C3%B3n%20a%20Data%20Science%20Programaci%C3%B3n%20Estad%C3%ADstica%20con%20R%2Fsubconjunto-de-dados-e-uso-de-colchetes.R="E8E13318"
~%2FCURSOS%20DATA%20SCIENCE%2Fintrodu%C3%A7%C3%A3o%20a%20data%20science%20-%20estat%C3%ADstica%20-%20Universidade%20do%20M%C3%A9xico%2Fmateriais%20fora%20do%20github%2Fexerc%C3%ADcio%20de%20fun%C3%A7%C3%B5es.R="B4D7EFE5"
